APP_HOST=0.0.0.0
APP_PORT=8080

APP_DB_PROTOCOL=mongodb
APP_DB_HOST=mongo
APP_DB_PORT=27017
APP_DB_NAME=cms
APP_DB_USERNAME=root
APP_DB_PASSWORD=example

GOOGLE_CLIENT_ID=750762551554-ji6c76obr642po12lqnfprit9k9pdccb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob